# atomic-ui-automation-fw

./: Jenkinsfile  pom.xml
src/main/resources/: config.properties
src/test/java/BaseTest/: BaseTest.java  CheckoutFeatureTest.java  LoginFeatureTest.java
src/test/java/pages/: BasePage.java  CheckoutCompletePage.java  ConfirmationPage.java
